{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32F413xx",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "stlink",
      "armToolchainPath": "/opt/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc",
      "interface": "swd",
      "runToEntryPoint": "main",
      "svdFile": "/opt/ST/STM32CubeCLT_1.18.0/STMicroelectronics_CMSIS_SVD/STM32F413.svd",
      "cwd": "${workspaceFolder}",
      "executable": "${command:cmake.launchTargetPath}",
      "preLaunchTask": "cmake: build",
      "serverArgs": ["-m", "0"]
    }
  ]
}
